# smart-farm-springboot

./: Dockerfile  File.md  README.md  dockerfile  pom.xml  report.md  start.sh
.github/workflows/: codeql.yml  maven.yml  pull.yml
src/main/java/com/farm/: AnimatedSmartFarmApplication.java  GeneratorApp.java
src/main/java/com/farm/annotation/: ApiVersion.java
src/main/java/com/farm/aspect/: LogAspect.java
src/main/java/com/farm/config/: ApiVersionRequestMappingHandlerMapping.java  CorsConfig.java  CorsInterceptor.java  CustomWebMvcConfiguration.java  DateFormatConfig.java  GlobalCorsConfig.java  JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SpringTaskConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/farm/constant/: ApiConstant.java  Constant.java
src/main/java/com/farm/controller/: BigDataController.java  FarmBlockController.java  FarmEnvironmentController.java  FarmEquipmentController.java  FarmLocationController.java  FarmPlantController.java  FarmPlantingController.java  FarmUserAdminController.java
src/main/java/com/farm/data/nio/server/: MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
src/main/java/com/farm/entity/dto/: FarmAdminDto.java  FarmAdminInfoDto.java  FarmBlockDto.java  FarmEquipmentDto.java  FarmLocationDto.java  FarmPlantingDto.java  Now.java  RealTimeWeatherDto.java  Refer.java
src/main/java/com/farm/entity/po/: FarmAdmin.java  FarmBlock.java  FarmEnvironment.java  FarmEquipment.java  FarmLocation.java  FarmPermission.java  FarmPlant.java  FarmPlanting.java  WeatherData.java
src/main/java/com/farm/entity/vo/: FarmAdminVo.java  FarmBlockValueAndNameVo.java  FarmBlockVo.java  FarmEquipmentVo.java  FarmHumidityTrendVo.java  FarmLocationVo.java  FarmPassWordVo.java  FarmPlantVo.java  FarmTempTrendVo.java
src/main/java/com/farm/enums/: ResponseStatus.java
src/main/java/com/farm/exception/: FarmExceptionEnum.java  GlobalExceptionHandler.java  MyException.java
src/main/java/com/farm/feign/: GeoApiService.java
src/main/java/com/farm/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/farm/handler/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/farm/mapper/: FarmAdminMapper.java  FarmBlockMapper.java  FarmEnvironmentMapper.java  FarmEquipmentMapper.java  FarmLocationMapper.java  FarmPermissionMapper.java  FarmPlantMapper.java  FarmPlantingMapper.java
src/main/java/com/farm/restful/: BaseController.java  ErrorCode.java  PageEntity.java  ResultModel.java
src/main/java/com/farm/service/: FarmAdminService.java  FarmBlockService.java  FarmEnvironmentService.java  FarmEquipmentService.java  FarmLocationService.java  FarmPermissionService.java  FarmPlantService.java  FarmPlantingService.java
src/main/java/com/farm/service/admin/: AdminUserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/farm/service/impl/: FarmAdminServiceImpl.java  FarmBlockServiceImpl.java  FarmEnvironmentServiceImpl.java  FarmEquipmentServiceImpl.java  FarmLocationServiceImpl.java  FarmPermissionServiceImpl.java  FarmPlantServiceImpl.java  FarmPlantingServiceImpl.java  OrderTimeTaskImpl.java
src/main/java/com/farm/utils/: ApiVersionCondition.java  CodeGeneratorUtil.java  EquipmentUtils.java  FastJsonRedisSerializer.java  FieldAnnotationUtil.java  HexDecoder.java  JwtUtil.java  RSAUtil.java  RedisCache.java  ResponseResult.java  SpringUtil.java  UserInfoUtils.java  WebUtils.java
src/main/java/com/farm/validation/: TelephoneNumber.java
src/main/java/com/farm/validation/group/: AddValidationGroup.java  EditValidationGroup.java  RegisterGroup.java
src/main/java/com/farm/validation/impl/: TelephoneNumberImpl.java
src/main/resources/: Real-timeWeatherApi.sql  Spring-logback.xml  application.properties  application.yml  banner.txt  location.sql  template.sql  test.sql
src/main/resources/Mapper/: FarmAdminMapper.xml  FarmBlockMapper.xml
src/main/resources/mapper/: FarmBlockMapper.xml  FarmEquipmentMapper.xml  FarmLocationMappler.xml  FarmPermissionMapper.xml  FarmPlantMapper.xml
src/test/java/com/farm/: AnimatedSmartFarmTest.java  OrderTimeOutCancelTest.java
src/test/java/com/farm/controller/: BigDataControllerTest.java  FarmBlockControllerTest.java  FarmEnvironmentControllerTest.java  FarmEquipmentControllerTest.java  FarmLocationControllerTest.java  FarmPlantControllerTest.java  FarmPlantingControllerTest.java  FarmUserAdminControllerTest.java
src/test/java/com/farm/service/impl/: FarmAdminServiceImplTest.java
src/test/java/com/farm/test/service/: FarmBlockTest.java  FarmEquipmentServiceTest.java  IpTest.java  RestTest.java
src/test/java/com/farm/utils/: RSAUtilTest.java
