                                                             __    __                                                                
                                                ________ ___/  |__/  |_  ____   ____                                                 
  ______   ______   ______   ______   ______   /  ___/  |  \   __\   __\/  _ \ /    \   ______   ______   ______   ______   ______   
 /_____/  /_____/  /_____/  /_____/  /_____/   \___ \|  |  /|  |  |  | (  <_> )   |  \ /_____/  /_____/  /_____/  /_____/  /_____/   
                                              /____  >____/ |__|  |__|  \____/|___|  /                                               
                                                   \/                              \/                                                
___________                                _________            .__              __________               __                         
\_   _____/____ _______  _____            /   _____/____________|__| ____    ____\______   \ ____   _____/  |_                       
 |    __) \__  \\_  __ \/     \   ______  \_____  \\____ \_  __ \  |/    \  / ___\|    |  _//  _ \ /  _ \   __\                      
 |     \   / __ \|  | \/  Y Y  \ /_____/  /        \  |_> >  | \/  |   |  \/ /_/  >    |   (  <_> |  <_> )  |                        
 \___  /  (____  /__|  |__|_|  /         /_______  /   __/|__|  |__|___|  /\___  /|______  /\____/ \____/|__|                        
     \/        \/            \/                  \/|__|                 \//_____/        \/                                          
                                                                 .___                                                                
                                                ____   ____    __| _/                                                                
  ______   ______   ______   ______   ______  _/ __ \ /    \  / __ |    ______   ______   ______   ______   ______   ______   ______ 
 /_____/  /_____/  /_____/  /_____/  /_____/  \  ___/|   |  \/ /_/ |   /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/ 
                                               \___  >___|  /\____ |                                                                 
